<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2325" measuredH="1085" mockupW="1920" mockupH="814">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="271" w="1920" h="814" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="1124" y="459" w="505" h="-1" measuredW="505" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>%u0424%u0418%u041E%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="1261" y="811" w="210" h="-1" measuredW="210" measuredH="75" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>mm%3Ass</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="1008" y="663" w="733" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>