<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1365" measuredH="1039" mockupW="1203" mockupH="620">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="734" y="932" w="36" h="27" measuredW="45" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PlusBigIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="396" y="419" w="653" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>inTime</text>
        <topheight>27</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="778" y="932" w="36" h="27" measuredW="45" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DashIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="822" y="932" w="36" h="27" measuredW="45" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownArrowIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="909" y="932" w="36" h="27" measuredW="30" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="865" y="932" w="36" h="27" measuredW="45" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownArrowIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="952" y="932" w="36" h="27" measuredW="45" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FolderIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="996" y="932" w="36" h="27" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SaveIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="976" w="160" h="-1" measuredW="100" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u043E%u0432%u044B%u0439%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="925" y="976" w="46" h="-1" measuredW="32" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mm</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="988" y="976" w="46" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ss</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1016" y="492" w="-1" h="417" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="734" y="492" w="298" h="417" measuredW="182" measuredH="168" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%2C%20%u0424%u0418%u041E%2C%20%u0412%u0440%u0435%u043C%u044F%0A1%2C%20%u0418%u0432%u0430%u043D%u043E%u0432%2C%204%3A45%0A2%2C%20%u0421%u043C%u0438%u0440%u043E%u043D%u043E%u0432%2C%204%3A27%0A3%2C%20%u041C%u0430%u0440%u043A%u0435%u043B%u043E%u0432%2C%203%3A29%0A4%2C%20%u0420%u0435%u0437%u0432%u0430%u043D%u043E%u0432%2C%208%3A12%0A5%2C%20%u041F%u0440%u043E%u043A%u043E%u043F%u0435%u043D%u043A%u043E%2C%205%3A01%0A%7B25L%2C%2045%2C%2025%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MenuBar" x="396" y="443" w="653" h="34" measuredW="204" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u0435%u043D%u044E%2C%20%u041D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0438%2C%20%u0412%u044B%u0445%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="429" y="619" w="261" h="149" measuredW="261" measuredH="149" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="62" y="107" w="36" h="27" measuredW="45" measuredH="24" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftTriangleIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <rotation>180</rotation>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="23" w="145" h="-1" measuredW="48" measuredH="24" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>mm%3Ass</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="25" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>%u041E%u0441%u0442%u0430%u043B%u043E%u0441%u044C%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="113" y="107" w="36" h="27" measuredW="45" measuredH="24" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <color>16777215</color>
            <icon>StopIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <rotation>180</rotation>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="62" w="145" h="-1" measuredW="48" measuredH="24" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <text>mm%3Ass</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="64" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <text>%u0414%u043E%u043F.%20%u0432%u0440%u0435%u043C%u044F%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="162" y="107" w="36" h="27" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <color>16777215</color>
            <icon>RepeatIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <rotation>180</rotation>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="429" y="492" w="261" h="121" measuredW="261" measuredH="121" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="50" w="200" h="-1" measuredW="115" measuredH="24" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>%u0442%u0435%u043A%u0443%u0449%u0438%u0439%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="89" w="200" h="-1" measuredW="48" measuredH="24" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>mm%3Ass</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="11" w="200" h="-1" measuredW="78" measuredH="24" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <text>%u0412%u0440%u0435%u043C%u044F%20%u041C%u0421%u041A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="429" y="779" w="261" h="81" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="429" y="871" w="261" h="149" measuredW="261" measuredH="149" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="261" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="47" w="200" h="-1" measuredW="169" measuredH="24" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>%u0432%u0440%u0435%u043C%u044F%20%u043F%u043E%u0432%u0442%u043E%u0440%u043E%u043D%u043E%u0433%u043E%20%u0441%u0438%u0433%u043D%u0430%u043B%u0430</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="8" w="200" h="-1" measuredW="233" measuredH="24" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <text>%u0412%u0440%u0435%u043C%u044F%2C%20%u0447%u0435%u0440%u0435%u0437%20%u043A%u043E%u0442%u043E%u0440%u043E%u0435%20%u043C%u0438%u0433%u0430%u0435%u043C%20%u0436%u0435%u043B%u0442%u044B%u043C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="16" y="83" w="-1" h="-1" measuredW="228" measuredH="22" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text>%u0420%u0430%u0437%u0440%u0435%u0448%u0438%u0442%u044C%20%u043F%u0440%u0435%u0432%u044B%u0448%u0435%u043D%u0438%u0435%20%u0440%u0435%u0433%u043B%u0430%u043C%u0435%u043D%u0442%u0430</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="16" y="112" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <text>%u0417%u0432%u0443%u043A%u043E%u0439%20%u0441%u0438%u0433%u043D%u0430%u043B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="454" y="806" w="36" h="27" measuredW="45" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="628" y="806" w="36" h="27" measuredW="45" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="505" y="807" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043A%u043D%u043E1</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="807" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043A%u043D%u043E2</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="1156" y="688" w="209" h="145" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043D%u043E%u0432%u043E%u0433%u043E%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A%u0430%0A%u0423%u0434%u0430%u043B%u0438%u0442%u044C%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A%u0430%0A%u041F%u043E%u0434%u043D%u044F%u0442%u044C%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A%u0430%20%u0432%20%u0441%u043F%u0438%u0441%u043A%u0435%0A%u041E%u043F%u0443%u0441%u0442%u0438%u0442%u044C%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A%u0430%20%u0432%20%u0441%u043F%u0438%u0441%u043A%u0435%0A%u0420%u0435%u0434%u0430%u043A%u0442%u0440%u043E%u0432%u0430%u0442%20%u0434%u0430%u043D%u043D%u044B%u0435%20%u0443%u0447%u0430%u0441%u0442%u043D%u043A%u0438%u0430%0A%u0417%u0430%u0433%u0440%u0443%u0437%u0438%u0442%u044C%20%u0441%u043F%u0438%u0441%u043E%u043A%20%u0438%u0437%20%u0444%u0430%u0439%u043B%u0430%0A%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C%20%u0441%u043F%u0438%u0441%u043E%u043A%20%u0438%u0437%20%u0444%u0430%u0439%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="1016" y="768" w="126" h="161" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="1057" y="944" w="151" h="41" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::StickyNote" x="1208" y="888" w="122" h="71" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u0418%u041E%20%u0443%u0447%u0430%u0441%u0442%u043D%u0438%u043A%u0430%0A%u0412%u0440%u0435%u043C%u044F%20%u0432%20%u0444%u043E%u0440%u0430%u0442%u0435%20%u043C%u0438%u043D%u044B%u0442%u0443%3A%u0441%u0435%u043A%u0443%u043D%u0434%u044B</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="293" y="799" w="151" h="27" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="251" y="648" w="69" h="71" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0430%u0440%u0442%0A%u0421%u0442%u043E%u043F%0A%u0421%u0442%u0430%u0440%u0442%20%u0434%u043F%u043E%u043F.%u0432%u0440%u0435%u043C%u044F</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="162" y="768" w="131" h="56" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%5C%u0441%u043A%u0440%u044B%u0442%u044C%20%u041E%u043A%u043D%u0430%201-2</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="340" y="718" w="151" h="41" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>